<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emailsender.emailsender.controller.MainController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="69.0" prefWidth="1023.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <HBox prefHeight="32.0" prefWidth="680.0">
               <children>
                  <Button fx:id="startThreadsBtn"  onAction="#startThreadBtnBtnClick" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="103.0" text="Start" textFill="#22c332">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="stopThreadsBtn" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#stopThreadBtnBtnClick" prefHeight="37.0" prefWidth="103.0" text="Stop" textFill="RED">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="addEmailBtn" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#addEmailBtnClick" prefHeight="37.0" prefWidth="103.0" text="ADD">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="updateEmailBtn" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#updateEmailBtnClick" prefHeight="37.0" prefWidth="116.0" text="UPDATE">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteEmailBtn" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#clickDeleteButton" prefHeight="37.0" prefWidth="116.0" style="-fx-alignment: center;" text="DELETE">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="emailsTableView" prefHeight="628.0" prefWidth="1023.0">
         <columns>
            <TableColumn fx:id="senderColumn" prefWidth="254.0" text="Sender" />
            <TableColumn fx:id="receiverColumn" minWidth="0.0" prefWidth="226.0" text="Receiver" />
            <TableColumn fx:id="subjectColumn" prefWidth="166.0" text="Subject" />
            <TableColumn fx:id="desiredTimeColumn" prefWidth="187.0" text="Before At" />
            <TableColumn fx:id="beforeTimeColumn" prefWidth="86.0" text="Countdown" />
            <TableColumn fx:id="beforeTimeColumn1" prefWidth="111.0" text="Status" />
         </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
